# Exercise-5

./: README.md
Client/: RazorPages.sln
Client/RazorPages/: Program.cs  RazorPages.csproj  appsettings.json
Client/RazorPages/Extensions/: Extensions.cs
Client/RazorPages/Models/: Categories.cs  Recipe.cs
Client/RazorPages/Pages/: Home.cshtml  Home.cshtml.cs  _ViewImports.cshtml
Client/RazorPages/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListCategories.cshtml  ListCategories.cshtml.cs
Client/RazorPages/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListRecipes.cshtml  ListRecipes.cshtml.cs
Client/RazorPages/Pages/Shared/: _Layout.cshtml
Client/RazorPages/Properties/: launchSettings.json
Client/RazorPages/Properties/PublishProfiles/: FolderProfile.pubxml
Client/RazorPages/wwwroot/css/: StyleSheet.css  Theme.css
Client/RazorPages/wwwroot/js/: AutoSize.js  BackGroundChanger.js
Server/: Server.sln
Server/Server/: Categories.json  Program.cs  Recipes.json  Server.csproj
Server/Server/Properties/: launchSettings.json
Server/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Server/Protos/: category.proto  recipe.proto
Server/Server/Services/: CategoryService.cs  RecipeService.cs
